<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="..\style.css">
    <script src="global.js" type="module"></script>
</head>
<body>
    <nav>
        <a href="../index.html">Main Page</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html" class="current">Contact</a>
        <a href="../resume/index.html">Resume</a>
        <a href="https://github.com/timeturtles" target="_blank">Github</a>
    </nav>
    <h1>Contact</h1>
    <form action="mailto:benson.zhu57@gmail.com" method="POST" enctype="text/plain">
        <label>Email:
            <input name="email" type="email">
        </label>
        <label>Subject:
            <input name="subject">
        </label>
        <label>Body:
            <textarea name="body"></textarea>
        </label>
        <button>Submit</button>
    </form>
</body>
</html>